[master_server]
master.juna ansible_host=10.0.1.10 ansible_ssh_private_key_file=~/.ssh/master-key

[worker_nodes]
worker1.juna ansible_host=10.0.1.20 ansible_ssh_private_key_file=~/.ssh/worker1-key
worker2.juna ansible_host=10.0.1.30 ansible_ssh_private_key_file=~/.ssh/worker2-key

[cluster:children]
master_server
worker_nodes

[cluster:vars]
ansible_ssh_user=vagrant
ansible_ssh_common_args=" -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"